<!DOCTYPE html>

<!--<html>
    <head>
        
        <title>Hang-Ten</title>

        
        <link href="/client/components/Homepage.css" rel="stylesheet">
        
    
        <h1>Hang-Ten</h1>

        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            nav {
                color: white;
                text-align: right;
                padding: 5px;
            }
            nav ul {
                list-style: none;
            }
            nav ul li {
                display: inline-block;
                padding: 5px 10px;
            }
            nav a {
                text-decoration: none;
                color: black;
            }
            nav a:hover {
                color: teal;
            }
        </style>

        
        <nav className="Nav-buttons">
            <ul class="nav_links">
                <li><a href="/client/src/components/userlogin.html">Login</a></li>
                <li><a href="#">Create Account</a></li>
                <li><a href="#">How to Play</a></li>
            </ul>
        </nav>
    </head>

    <body>
        <style>
            nav.gameButtons {
                text-align: center;
                font-size: 40px;
            }
            nav.gameButtons ul li {
                background-color: teal;
                border: 1px solid black;
                border-radius: 5px;
                padding: 20px 20px;
            }
            nav.gameButtons a:hover {
                color: whitesmoke;
            }
        </style>
       
        <nav class="gameButtons">
            <ul>
                <li className="Word-button"><a href="#">Word</a></li>
                <li className="Phrase-button"><a href="#">Phrase</a></li>
                <li className="Place-button"><a href="#">Place</a></li>
                <li className="Job-button"><a href="#">Job</a></li>
                <li className="FoodAndDrink-button"><a href="#">Food and Drink</a></li>
                <li className="Random-button"><a href="#">Random</a></li>
            </ul>
        </nav>
    </body>
</html>-->