<!DOCTYPE html>

<html>
    <head>
        <!--Tab Name-->
        <title>Create Account</title>

        <!--style sheet reference-->
        <link href="/client/src/components/userlogin.css" rel="stylesheet">
        
        <!--Header-->
        <h1>Hang-Ten</h1>

        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            nav {
                color: white;
                text-align: right;
                padding: 5px;
            }
            nav ul {
                list-style: none;
            }
            nav ul li {
                display: inline-block;
                padding: 5px 10px;
            }
            nav a {
                text-decoration: none;
                color: black;
            }
            nav a:hover {
                color: turquoise;
            }
        </style>

        <!--Navigation Bar-->
        <nav className="Nav-buttons">
            <ul class="nav_links">
                <li><a href="/client/src/components/userlogin.html">Login</a></li>
                <li><a href="/client/src/components/createaccount.html">Create Account</a></li>
                <li><a href="#">How to Play</a></li>
                <li><a href="/client/src/components/Homepage.html">Home</a></li>
            </ul>
        </nav>
    </head>

    <body>
        
        <div class="container">

            <!--<form class="form" id="login">
                <h1 class="form__title">Login</h1>
                <div class="form__message form__message--error"></div>
                <div class="form__input-group">
                    <input type="text" class="form__input" autofocus placeholder="Username or email">
                    <div class="form__input-error-message"></div>
                </div>
                <div class="form__input-group">
                    <input type="password" class="form__input" autofocus placeholder="Password">
                    <div class="form__input-error-message"></div>
                </div>

                <button class="form__button" type="submit">Login</button>

                <p class="form__text">
                    <a href="#" class="form__link">Forgot Password</a> 
                </p>
                <p class="form__text">
                    <a class="form__link" href="./" id="linkCreateAccount" >Create Account</a>
                </p>
            </form>-->

            <form class="form" id="createAccount">
                <h1 class="form__title">Create Account</h1>
                <div class="form__message form__message--error"></div>
                <div class="form__input-group">
                    <input type="text" class="form__input" autofocus placeholder="Username">
                    <div class="form__input-error-message"></div>
                </div>
                <div class="form__input-group">
                    <input type="text" class="form__input" autofocus placeholder="Email Address">
                    <div class="form__input-error-message"></div>
                </div>
                <div class="form__input-group">
                    <input type="password" class="form__input" autofocus placeholder="Password">
                    <div class="form__input-error-message"></div>
                </div>
                <div class="form__input-group">
                    <input type="password" class="form__input" autofocus placeholder="Confirm Password">
                    <div class="form__input-error-message"></div>
                </div>

                <button class="form__button" type="submit">Create Account</button>

                <p class="form__text">
                    <a href="/client/src/components/userlogin.html" id="linkLogin" class="form__link" id="linkLogin">Already Have Account</a>
                </p>
            </form>
        </div>
    </body>
</html>