<!DOCTYPE html>

<html>
    <head>
        <!--Tab Name-->
        <title>Hang-Ten</title>

        <!--style sheet reference-->
        <link href="/client/src/components/Homepage.css" rel="stylesheet">
        
        <!--Header-->
        <div class="logo">
            <img src="/client/src/components/GameImages/Logo.png">
        </div>

        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            nav {
                color: white;
                text-align: right;
                padding: 5px;
            }
            nav ul {
                list-style: none;
            }
            nav ul li {
                display: inline-block;
                padding: 5px 10px;
            }
            nav a {
                text-decoration: none;
                color: black;
            }
            nav a:hover {
                color: turquoise;
            }
            .logo {
                max-height: 50px;
            }
        </style>

        <!--Navigation Bar-->
        <nav className="Nav-buttons">
            <ul class="nav_links">
                <li><a href="/client/src/components/userlogin.html">Login</a></li>
                <li><a href="/client/src/components/createaccount.html">Create Account</a></li>
                <li><a href="#">How to Play</a></li>
            </ul>
        </nav>
    </head>

    <body>
        <style>
            nav.gameButtons {
                text-align: center;
                font-size: 40px;
                padding-top: 150px;
            }
            nav.gameButtons ul li {
                background-color: teal;
                border: 1px solid black;
                border-radius: 5px;
                padding: 20px 20px;
            }
            nav.gameButtons a:hover {
                color: whitesmoke;
            }
        </style>
        <!--Game play buttons-->
        <nav class="gameButtons">
            <ul>
                <li className="Word-button"><a href="/client/src/components/WordGame.html">Word</a></li>
                <li className="Phrase-button"><a href="/client/src/components/PhraseGame.html">Phrase</a></li>
                <li className="Place-button"><a href="/client/src/components/PlaceGame.html">Place</a></li>
                <li className="Job-button"><a href="/client/src/components/JobGame.html">Job</a></li>
                <li className="FoodAndDrink-button"><a href="/client/src/components/FoodAndDrinkGame.html">Food and Drink</a></li>
                <li className="Random-button"><a href="/client/src/components/RandomGame.html">Random</a></li>
            </ul>
        </nav>
    </body>
</html>