<!DOCTYPE html>

<html>
    <head>
        <!--Tab Name-->
        <title>Hang-Ten</title>

        <!--style sheet reference-->
        <link href="/client/src/components/Games.css" rel="stylesheet">
        
        <!--Header-->
        <div class="logo">
            <a href="/client/src/components/Homepage.html"><img src="/client/src/components/GameImages/Logo.png"></a>
        </div>

        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            nav {
                color: white;
                text-align: right;
                padding: 5px;
            }
            nav ul {
                list-style: none;
            }
            nav ul li {
                display: inline-block;
                padding: 5px 10px;
            }
            nav a {
                text-decoration: none;
                color: black;
            }
            nav a:hover {
                color: turquoise;
            }
            .logo {
                max-height: 50px;
            }
        </style>

        <!--Navigation Bar-->
        <nav className="Nav-buttons">
            <ul class="nav_links">
                <li><a href="/client/src/components/userlogin.html">Login</a></li>
                <li><a href="/client/src/components/createaccount.html">Create Account</a></li>
                <li><a href="#">How to Play</a></li>
            </ul>
        </nav>
    </head>

    <body>
        <p>Coming soon!</p>
    </body>
</html>