<!DOCTYPE html>

<html>
    <head>
        <!--Tab Name-->
        <title>Hang-Ten</title>

        <!--style sheet reference-->
        <link href="/client/src/components/Games.css" rel="stylesheet">
        <script src="/client/src/components/testwords.js" defer></script>
        <script src="/client/src/components/Games.js" defer></script>
        
        <!--Header-->
        <div class="header">
            <div class="logo">
                <a href="/client/src/components/Homepage.html"><img src="/client/src/components/GameImages/Logo.png"></a>
            </div>

            <style>
                body {
                    margin: 0;
                    font-family: Arial, Helvetica, sans-serif;
                }
                nav {
                    color: white;
                    text-align: right;
                    padding: 5px;
                    padding-left: 150px;
                }
                nav ul {
                    list-style: none;
                }
                nav ul li {
                    display: inline-block;
                    padding: 5px 10px;
                }
                nav a {
                    text-decoration: none;
                    color: black;
                }
                nav a:hover {
                    color: turquoise;
                }
                .logo {
                    max-height: 50px;
                }
            </style>

            <!--Navigation Bar-->
            <nav className="Nav-buttons">
                <ul class="nav_links">
                    <!--<li><a href="/client/src/components/userlogin.html">Login</a></li>
                    <li><a href="/client/src/components/createaccount.html">Create Account</a></li>-->
                    <li><a href="#">How to Play</a></li>
                </ul>
            </nav>
        </div>
    </head>
    <body>
        <div class="container">
            <form class="form" id="login">
                <h1 class="form__title">Login</h1>
                <div class="form__message form__message--error"></div>
                <div class="form__input-group">
                    <input type="text" class="form__input" autofocus placeholder="Username or email">
                    <div class="form__input-error-message"></div>
                </div>
                <div class="form__input-group">
                    <input type="password" class="form__input" autofocus placeholder="Password">
                    <div class="form__input-error-message"></div>
                </div>

                <button class="form__button" type="submit">Login</button>

                <p class="form__text">
                    <a href="#" class="form__link">Forgot Password</a> <!--enter link to create new account page-->
                </p>
                <p class="form__text">
                    <a class="form__link" href="/client/src/components/createaccount.html" id="linkCreateAccount" >Create Account</a>
                </p>
            </form>

            <!--<form class="form" id="createAccount">
                <h1 class="form__title">Create Account</h1>
                <div class="form__message form__message--error"></div>
                <div class="form__input-group">
                    <input type="text" class="form__input" autofocus placeholder="Username">
                    <div class="form__input-error-message"></div>
                </div>
                <div class="form__input-group">
                    <input type="text" class="form__input" autofocus placeholder="Email Address">
                    <div class="form__input-error-message"></div>
                </div>
                <div class="form__input-group">
                    <input type="password" class="form__input" autofocus placeholder="Password">
                    <div class="form__input-error-message"></div>
                </div>
                <div class="form__input-group">
                    <input type="password" class="form__input" autofocus placeholder="Confirm Password">
                    <div class="form__input-error-message"></div>
                </div>

                <button class="form__button" type="submit">Create Account</button>

                <p class="form__text">
                    <a href="#" id="linkLogin" class="form__link" id="linkLogin">Already Have Account</a>
                </p>
            </form>-->
        </div>
    </body>
</html>